<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gable.master.cs" Inherits="GableWeb.Gable" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Gable - Juegos de Mesa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-dark">
    <form id="form1" runat="server">
            
            <header class="bg-primary text-white" style="padding-top: 1em; padding-bottom: 1em;">
            <div>  
                <!-- <img src="src/gable-logo.png" class="img-responsive"/> -->
                <asp:ImageButton ID="Menu" ImageUrl="src/hamburguer.png" CssClass="img-responsive" runat="server" Height="40" style="margin-left:3em;"/>
                <div ID="lista" style="display:none;">
                        <ul>
                            <li>Inicio</li>
                            <li>Mejor Valorados</li>
                            <li>Más Valorados</li>
                            <li>Rol</li>
                            <li>Estrategia</li>
                            <li>Azar</li>
                            <li>Cartas</li>
                            <li>Más generos</li>
                        </ul>
                </div>
                <asp:ImageButton ID="ImageButton1" ImageUrl="src/gable-logo.png" CssClass="img-responsive" runat="server" Height="50" style="margin-left: 3em;"/>
                <asp:TextBox ID="Buscador" runat="server" style="margin-left: 10em;" align="center" Height="25" Width="25em" />
                <asp:Label ID="User" runat="server" Text ="Iniciar Sesión" style="margin-left: 15em;"/>
                <asp:ImageButton ID="ImageButton2" ImageUrl="src/basket.png" runat="server" Height="50" style="margin-left: 3em;" />
            </div>
          </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        
        <footer class="bg-primary footer text-white" style="padding-bottom: 1em;">

        </footer>
    </form>
</body>
</html>
