<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gable.master.cs" Inherits="GableWeb.Gable" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Gable - Juegos de Mesa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-dark">
    <form id="form1" runat="server">
            
            <header class="bg-primary text-white" style="padding-top: 1em; padding-bottom: 1em;">
            <div id="header">
                <ul class="nav" style ="list-style-type:none;">
                <li><asp:ImageButton ID="Menu" ImageUrl="src/hamburguer.png" CssClass="img-responsive" runat="server" Height="40" style="margin-left:3em;" onmouseover="submenu.style.display='block'" onmouseout ="submenu.style.display='none'"/>
                    <ul class="bg-primary font-italic" id="submenu" style="display:none; position:absolute; list-style-type:none; line-height:40px;">
                        <li>Inicio</li>
                        <li>Mejor Valorados</li>
                        <li>Más Valorados</li>
                        <li>Rol</li>
                        <li>Estrategia</li>
                        <li>Azar</li>
                        <li>Cartas</li>
                        <li>Más generos</li>
                    </ul>
                </li>
                   
                <asp:ImageButton ID="ImageButton1" ImageUrl="src/gable-logo.png" CssClass="img-responsive" runat="server" Height="50" style="margin-left: 3em;"/>
                <asp:TextBox ID="Buscador" runat="server" style="margin-left: 10em;" align="center" Height="25" Width="25em" />
                <asp:Label ID="User" runat="server" Text ="Iniciar Sesión" style="margin-left: 15em;"/>
                <asp:ImageButton ID="ImageButton2" ImageUrl="src/basket.png" OnClick="btnCesta_Click" runat="server" Height="50" style="margin-left: 3em;" />
                </ul>
            </div>
          </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        
        <footer class="bg-primary text-black font-italic py-2" style="bottom:0; width:100%; text-align:center; color: #fff !important;"  >
             <div>
                 <p>Copyright &copy;2021. Designed by GableTeam</p>
             </div>
        </footer>
    </form>
</body>
</html>
