<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gable.master.cs" Inherits="GableWeb.Gable" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header style="background-color:red;height:85px">
        <asp:ImageButton ID="LogoGable" runat="server" ImageAlign="Left" Width="170px" Height="85px" ImageUrl="~/Images/festisite_lego.png" OnClick="LogoGable_Click" />
        <asp:ImageButton ID="LogIn" runat="server" ImageAlign="Right" />
        <asp:TextBox ID="Buscador" runat="server" Width="727px" vertical-align="middle"></asp:TextBox>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer></footer>
</body>
</html>
