<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gable.master.cs" Inherits="GableWeb.Gable" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Gable - Juegos de Mesa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-dark">
    <form id="form1" runat="server">
        <div>
            <header class="bg-primary text-white" style="padding-top: 1em; padding-bottom: 1em;">
            <div class="container text-center">
                <!-- <img src="src/gable-logo.png" class="img-responsive"/> -->
                <asp:ImageButton ID="ImageButton1" ImageUrl="src/gable-logo.png" CssClass="img-responsive" runat="server" ImageAlign="Middle" Height="50" />
            </div>
          </header>





            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
