﻿* {
    margin: 0px;
    padding: 0px;
}

.contenido {
    margin: 10px;
}

.caja {
    display: table-cell;
    padding: 10px;
}

    .caja #Nombre {
        font-size: 40px;
        color: white;
    }

    .caja #Descripcion {
        color: white;
    }

    .caja #Precio {
        color: white;
    }


    .caja #Marca {
        color: white;
    }

    .caja #Nombre {
        font-size: 40px;
        color: white;
    }


    .caja #Image1 {
        float: left;
        margin-right: 60px;
        margin-left: 20px;
        margin-top: 20px;
        width: 300px;
        height: 226px;
    }

.boton_personalizado {
    float: right;
    padding: 20px 40px;
    margin-right: 50px;
    text-decoration: none;
    font-weight: 200;
    font-size: 20px;
    color: #ffffff;
    background-color: #005BBB;
    width: 160px;
}


.comentarios {
    margin-top: 100px;
    font-weight: 200;
    font-size: 30px;
    color: white;
    float: right;
}





